<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2353486103" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Attenuations\Default Work Unit.wwu" DateLow="2353982740" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Audio Devices\Default Work Unit.wwu" DateLow="2353326024" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Control Surface Sessions\Default Work Unit.wwu" DateLow="2353405905" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Conversion Settings\Default Work Unit.wwu" DateLow="2353365934" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3937532786" DateHigh="30587210"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2353832024" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Effects\Default Work Unit.wwu" DateLow="2353561329" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Effects\Factory Effects.wwu" DateLow="3939432831" DateHigh="30587210"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Events\Default Work Unit.wwu" DateLow="2353521199" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Game Parameters\Default Work Unit.wwu" DateLow="2353631812" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Halloween Escape.stefan.wsettings" DateLow="913082178" DateHigh="30587316"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Halloween Escape.wproj" DateLow="628569026" DateHigh="30587316"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2353942335" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2354022544" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Mixing Sessions\Default Work Unit.wwu" DateLow="2353867434" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Modulators\Default Work Unit.wwu" DateLow="2353451011" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Presets\Default Work Unit.wwu" DateLow="2353596398" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Queries\Default Work Unit.wwu" DateLow="2353717032" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Queries\Factory Queries.wwu" DateLow="3937327242" DateHigh="30587210"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\SoundBanks\Default Work Unit.wwu" DateLow="2353751830" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2353666934" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\States\Default Work Unit.wwu" DateLow="2353907574" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Switches\Default Work Unit.wwu" DateLow="2354057874" DateHigh="30587315"/>
	<ValidationCacheItem File="F:\Unity\SoundGameGithub\Halloween Sound Game\Wwise Project\Halloween Escape\Triggers\Default Work Unit.wwu" DateLow="2353786918" DateHigh="30587315"/>
</ValidationCache>
